# Software-Architecture

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
soft/: build.gradle  local.properties
soft/gradle/wrapper/: gradle-wrapper.properties
soft/src/main/java/com/arch/soft/: SoftApplication.java
soft/src/main/java/com/arch/soft/database/model/: BaseEntity.java  Role.java
soft/src/main/java/com/arch/soft/database/model/order/: KeyCar.java  MasterCall.java  Offer.java  Order.java
soft/src/main/java/com/arch/soft/database/model/person/: Admin.java  Client.java  Master.java  Person.java
soft/src/main/java/com/arch/soft/database/repos/: AdminRepository.java  ClientRepository.java  KeyCarRepository.java  MasterCallRepository.java  MasterRepository.java  OfferRepository.java  PersonRepository.java
soft/src/main/java/com/arch/soft/server/config/: AuthenticationBean.java  BasicAuthController.java  MvcConfig.java  SecurityConfig.java
soft/src/main/java/com/arch/soft/server/controllers/: MainController.java
soft/src/main/java/com/arch/soft/server/controllers/admin/: AdminMainController.java
soft/src/main/java/com/arch/soft/server/controllers/client/: KeyCarController.java  MainUserController.java  MasterCallController.java  RegistrationController.java
soft/src/main/java/com/arch/soft/server/dto/: ClientRegistrationDto.java  MasterCallDto.java  MasterRegistrationDto.java
soft/src/main/java/com/arch/soft/server/respmodel/: KeyCarResponse.java  MasterCallResponse.java  MasterResponse.java
soft/src/main/java/com/arch/soft/server/servic/: AdminService.java  ClientService.java  MasterService.java  PersonService.java
soft/src/main/resources/: application.properties
soft/src/main/resources/templates/: adminError.mustache  createOffer.mustache  createReportMaster.mustache  getStarUser.mustache  keyCar.mustache  listOffers.mustache  login.mustache  mainAdmin.mustache  mainMaster.mustache  mainUser.mustache  masterCall.mustache  masterReg.mustache  mastersForCall.mustache  mastersForKeyCar.mustache  newOrdersMaster.mustache  ordersMaster.mustache  ordersUser.mustache  registration.mustache  success.mustache
soft/src/test/java/com/arch/soft/: SoftApplicationTests.java
(+9 files in other folders)
