spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost/test2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mustache.expose-request-attributes=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
